PASSBDD=quentinbdd
USERBDD=quentin
PORTBDD=5432
HOSTBDD='pg.montoulieu-quentin.com'
DATABASE=mydb
CONNECTIONSTRING='postgresql://quentin:quentinbdd@pg.montoulieu-quentin.com:5432/mydb'
PASSBDD2=onlineDBpass
USERBDD2=onlineDB
PORTBDD2=5432
HOSTBDD2='pg.a2c-tf.fr'
DATABASE2=mydb
CONNECTIONSTRING2='postgresql://onlineDB:onlineDBpass@pg.a2c-tf.fr:5432/mydb'
JWT_SECRET=c2fa6ee9847c257a81ea6c05c6ab3057
API_NEXT_URL=https://api.a2c-tf.fr/remote.php/dav/files/api_connector
API_NEXT_USER=api_connector
API_NEXT_KEY=om9ST-jZB5E-i5mQ3-scfyG-e2FsP
